<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4ed84375-9603-4aaf-9600-91cf817131c1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52289/WebServiceApi.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebServiceApi.xsd" MetadataType="Schema" ID="317dc798-dbb8-4148-899b-f9526bef0722" SourceId="1" SourceUrl="http://localhost:52289/WebServiceApi.svc?xsd=xsd1" />
    <MetadataFile FileName="WebServiceApi1.xsd" MetadataType="Schema" ID="4bb73467-f9f4-489b-b6ab-a9958367ccbc" SourceId="1" SourceUrl="http://localhost:52289/WebServiceApi.svc?xsd=xsd2" />
    <MetadataFile FileName="WebServiceApi.wsdl" MetadataType="Wsdl" ID="e6532dbd-14c6-4a8d-89e7-1298dd4b2847" SourceId="1" SourceUrl="http://localhost:52289/WebServiceApi.svc?wsdl" />
    <MetadataFile FileName="WebServiceApi.disco" MetadataType="Disco" ID="9d787a6d-460c-4bab-862e-70cf31a7cd53" SourceId="1" SourceUrl="http://localhost:52289/WebServiceApi.svc?disco" />
    <MetadataFile FileName="WebServiceApi2.xsd" MetadataType="Schema" ID="9766b161-f453-4983-bd70-32de20ad5c80" SourceId="1" SourceUrl="http://localhost:52289/WebServiceApi.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>