<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_AcmeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TB_Auditoria">
    <Key>
      <PropertyRef Name="ID_Auditoria" />
    </Key>
    <Property Name="ID_Auditoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TiempoEvento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NombreUsuario" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NombreBaseDatos" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NombreObjeto" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TipoObjeto" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ComandoDML" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_Categoria">
    <Key>
      <PropertyRef Name="ID_Categoria" />
    </Key>
    <Property Name="ID_Categoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoCategoria" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="140" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TB_Producto" Relationship="Self.FK_TB_Producto_TB_Categoria" FromRole="TB_Categoria" ToRole="TB_Producto" />
  </EntityType>
  <EntityType Name="TB_Ciudad">
    <Key>
      <PropertyRef Name="ID_Ciudad" />
    </Key>
    <Property Name="ID_Ciudad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreCiudad" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NombreRegion" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TB_Cliente" Relationship="Self.FK_TB_Cliente_TB_Ciudad" FromRole="TB_Ciudad" ToRole="TB_Cliente" />
  </EntityType>
  <EntityType Name="TB_Cliente">
    <Key>
      <PropertyRef Name="ID_Cliente" />
    </Key>
    <Property Name="ID_Cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Vendedor" Type="Int32" Nullable="false" />
    <Property Name="ID_Ciudad" Type="Int32" Nullable="false" />
    <Property Name="ID_Documento" Type="Int32" Nullable="false" />
    <Property Name="NombreCompleto" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumeroDocumento" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Celular" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TB_Ciudad" Relationship="Self.FK_TB_Cliente_TB_Ciudad" FromRole="TB_Cliente" ToRole="TB_Ciudad" />
    <NavigationProperty Name="TB_Documento" Relationship="Self.FK_TB_Cliente_TB_Documento" FromRole="TB_Cliente" ToRole="TB_Documento" />
    <NavigationProperty Name="TB_Vendedor" Relationship="Self.FK_TB_Cliente_TB_Vendedor" FromRole="TB_Cliente" ToRole="TB_Vendedor" />
    <NavigationProperty Name="TB_Pedido" Relationship="Self.FK_TB_Pedido_TB_Cliente" FromRole="TB_Cliente" ToRole="TB_Pedido" />
  </EntityType>
  <EntityType Name="TB_DetallePedido">
    <Key>
      <PropertyRef Name="ID_DetallePedido" />
    </Key>
    <Property Name="ID_DetallePedido" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Pedido" Type="Int32" Nullable="false" />
    <Property Name="ID_Producto" Type="Int32" Nullable="false" />
    <Property Name="NombreProducto" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="ValorUnitario" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="SubTotal" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="TB_Pedido" Relationship="Self.FK_TB_DetallePedido_TB_Pedido" FromRole="TB_DetallePedido" ToRole="TB_Pedido" />
    <NavigationProperty Name="TB_Producto" Relationship="Self.FK_TB_DetallePedido_TB_Producto" FromRole="TB_DetallePedido" ToRole="TB_Producto" />
    <Property Name="Codigo" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Impuesto" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="TB_Documento">
    <Key>
      <PropertyRef Name="ID_Documento" />
    </Key>
    <Property Name="ID_Documento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoDocumento" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TB_Cliente" Relationship="Self.FK_TB_Cliente_TB_Documento" FromRole="TB_Documento" ToRole="TB_Cliente" />
  </EntityType>
  <EntityType Name="TB_Pedido">
    <Key>
      <PropertyRef Name="ID_Pedido" />
    </Key>
    <Property Name="ID_Pedido" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Cliente" Type="Int32" Nullable="false" />
    <Property Name="FechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TotalBruto" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Impuesto" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="ValorNeto" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TB_Cliente" Relationship="Self.FK_TB_Pedido_TB_Cliente" FromRole="TB_Pedido" ToRole="TB_Cliente" />
    <NavigationProperty Name="TB_DetallePedido" Relationship="Self.FK_TB_DetallePedido_TB_Pedido" FromRole="TB_Pedido" ToRole="TB_DetallePedido" />
  </EntityType>
  <EntityType Name="TB_Producto">
    <Key>
      <PropertyRef Name="ID_Producto" />
    </Key>
    <Property Name="ID_Producto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Categoria" Type="Int32" Nullable="false" />
    <Property Name="ID_Promocion" Type="Int32" Nullable="false" />
    <Property Name="NombreProducto" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Codigo" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fabricante" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Stock" Type="Int32" Nullable="false" />
    <Property Name="Impuesto" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="ValorUnitario" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TB_Categoria" Relationship="Self.FK_TB_Producto_TB_Categoria" FromRole="TB_Producto" ToRole="TB_Categoria" />
    <NavigationProperty Name="TB_DetallePedido" Relationship="Self.FK_TB_DetallePedido_TB_Producto" FromRole="TB_Producto" ToRole="TB_DetallePedido" />
    <NavigationProperty Name="TB_Promocion" Relationship="Self.FK_TB_Producto_TB_Promocion" FromRole="TB_Producto" ToRole="TB_Promocion" />
  </EntityType>
  <EntityType Name="TB_Promocion">
    <Key>
      <PropertyRef Name="ID_Promocion" />
    </Key>
    <Property Name="ID_Promocion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoPromocion" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="140" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TB_Producto" Relationship="Self.FK_TB_Producto_TB_Promocion" FromRole="TB_Promocion" ToRole="TB_Producto" />
  </EntityType>
  <EntityType Name="TB_Vendedor">
    <Key>
      <PropertyRef Name="ID_Vendedor" />
    </Key>
    <Property Name="ID_Vendedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreCompleto" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumeroDocumento" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NombreUsuario" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contrasenia" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TB_Cliente" Relationship="Self.FK_TB_Cliente_TB_Vendedor" FromRole="TB_Vendedor" ToRole="TB_Cliente" />
  </EntityType>
  <Association Name="FK_TB_Producto_TB_Categoria">
    <End Role="TB_Categoria" Type="Self.TB_Categoria" Multiplicity="1" />
    <End Role="TB_Producto" Type="Self.TB_Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Categoria">
        <PropertyRef Name="ID_Categoria" />
      </Principal>
      <Dependent Role="TB_Producto">
        <PropertyRef Name="ID_Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Cliente_TB_Ciudad">
    <End Role="TB_Ciudad" Type="Self.TB_Ciudad" Multiplicity="1" />
    <End Role="TB_Cliente" Type="Self.TB_Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Ciudad">
        <PropertyRef Name="ID_Ciudad" />
      </Principal>
      <Dependent Role="TB_Cliente">
        <PropertyRef Name="ID_Ciudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Cliente_TB_Documento">
    <End Role="TB_Documento" Type="Self.TB_Documento" Multiplicity="1" />
    <End Role="TB_Cliente" Type="Self.TB_Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Documento">
        <PropertyRef Name="ID_Documento" />
      </Principal>
      <Dependent Role="TB_Cliente">
        <PropertyRef Name="ID_Documento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Cliente_TB_Vendedor">
    <End Role="TB_Vendedor" Type="Self.TB_Vendedor" Multiplicity="1" />
    <End Role="TB_Cliente" Type="Self.TB_Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Vendedor">
        <PropertyRef Name="ID_Vendedor" />
      </Principal>
      <Dependent Role="TB_Cliente">
        <PropertyRef Name="ID_Vendedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Pedido_TB_Cliente">
    <End Role="TB_Cliente" Type="Self.TB_Cliente" Multiplicity="1" />
    <End Role="TB_Pedido" Type="Self.TB_Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Cliente">
        <PropertyRef Name="ID_Cliente" />
      </Principal>
      <Dependent Role="TB_Pedido">
        <PropertyRef Name="ID_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_DetallePedido_TB_Pedido">
    <End Role="TB_Pedido" Type="Self.TB_Pedido" Multiplicity="1" />
    <End Role="TB_DetallePedido" Type="Self.TB_DetallePedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Pedido">
        <PropertyRef Name="ID_Pedido" />
      </Principal>
      <Dependent Role="TB_DetallePedido">
        <PropertyRef Name="ID_Pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_DetallePedido_TB_Producto">
    <End Role="TB_Producto" Type="Self.TB_Producto" Multiplicity="1" />
    <End Role="TB_DetallePedido" Type="Self.TB_DetallePedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Producto">
        <PropertyRef Name="ID_Producto" />
      </Principal>
      <Dependent Role="TB_DetallePedido">
        <PropertyRef Name="ID_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Producto_TB_Promocion">
    <End Role="TB_Promocion" Type="Self.TB_Promocion" Multiplicity="1" />
    <End Role="TB_Producto" Type="Self.TB_Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Promocion">
        <PropertyRef Name="ID_Promocion" />
      </Principal>
      <Dependent Role="TB_Producto">
        <PropertyRef Name="ID_Promocion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_AcmeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TB_Auditoria" EntityType="Self.TB_Auditoria" />
    <EntitySet Name="TB_Categoria" EntityType="Self.TB_Categoria" />
    <EntitySet Name="TB_Ciudad" EntityType="Self.TB_Ciudad" />
    <EntitySet Name="TB_Cliente" EntityType="Self.TB_Cliente" />
    <EntitySet Name="TB_DetallePedido" EntityType="Self.TB_DetallePedido" />
    <EntitySet Name="TB_Documento" EntityType="Self.TB_Documento" />
    <EntitySet Name="TB_Pedido" EntityType="Self.TB_Pedido" />
    <EntitySet Name="TB_Producto" EntityType="Self.TB_Producto" />
    <EntitySet Name="TB_Promocion" EntityType="Self.TB_Promocion" />
    <EntitySet Name="TB_Vendedor" EntityType="Self.TB_Vendedor" />
    <AssociationSet Name="FK_TB_Producto_TB_Categoria" Association="Self.FK_TB_Producto_TB_Categoria">
      <End Role="TB_Categoria" EntitySet="TB_Categoria" />
      <End Role="TB_Producto" EntitySet="TB_Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Cliente_TB_Ciudad" Association="Self.FK_TB_Cliente_TB_Ciudad">
      <End Role="TB_Ciudad" EntitySet="TB_Ciudad" />
      <End Role="TB_Cliente" EntitySet="TB_Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Cliente_TB_Documento" Association="Self.FK_TB_Cliente_TB_Documento">
      <End Role="TB_Documento" EntitySet="TB_Documento" />
      <End Role="TB_Cliente" EntitySet="TB_Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Cliente_TB_Vendedor" Association="Self.FK_TB_Cliente_TB_Vendedor">
      <End Role="TB_Vendedor" EntitySet="TB_Vendedor" />
      <End Role="TB_Cliente" EntitySet="TB_Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Pedido_TB_Cliente" Association="Self.FK_TB_Pedido_TB_Cliente">
      <End Role="TB_Cliente" EntitySet="TB_Cliente" />
      <End Role="TB_Pedido" EntitySet="TB_Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_DetallePedido_TB_Pedido" Association="Self.FK_TB_DetallePedido_TB_Pedido">
      <End Role="TB_Pedido" EntitySet="TB_Pedido" />
      <End Role="TB_DetallePedido" EntitySet="TB_DetallePedido" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_DetallePedido_TB_Producto" Association="Self.FK_TB_DetallePedido_TB_Producto">
      <End Role="TB_Producto" EntitySet="TB_Producto" />
      <End Role="TB_DetallePedido" EntitySet="TB_DetallePedido" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Producto_TB_Promocion" Association="Self.FK_TB_Producto_TB_Promocion">
      <End Role="TB_Promocion" EntitySet="TB_Promocion" />
      <End Role="TB_Producto" EntitySet="TB_Producto" />
    </AssociationSet>
    <FunctionImport Name="AutenticarVendedor">
      <Parameter Name="NombreUsuario" Mode="In" Type="String" />
      <Parameter Name="Contrasenia" Mode="In" Type="String" />
      <Parameter Name="Resultado" Mode="InOut" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="InsertarVendedor">
      <Parameter Name="NombreCompleto" Mode="In" Type="String" />
      <Parameter Name="NumeroDocumento" Mode="In" Type="String" />
      <Parameter Name="NombreUsuario" Mode="In" Type="String" />
      <Parameter Name="Contrasenia" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ActualizarStockProducto">
      <Parameter Name="ID_Producto" Mode="In" Type="Int32" />
      <Parameter Name="Cantidad" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ConsultarIdentificadorPedido">
      <Parameter Name="ID_Pedido" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertarDetallePedido">
      <Parameter Name="ID_Pedido" Mode="In" Type="Int32" />
      <Parameter Name="ID_Producto" Mode="In" Type="Int32" />
      <Parameter Name="Cantidad" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertarPedido">
      <Parameter Name="ID_Cliente" Mode="In" Type="Int32" />
      <Parameter Name="TotalBruto" Mode="In" Type="Decimal" />
      <Parameter Name="Impuesto" Mode="In" Type="Decimal" />
      <Parameter Name="ValorNeto" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="InsertarProducto">
      <Parameter Name="ID_Producto" Mode="InOut" Type="Int32" />
      <Parameter Name="ID_Categoria" Mode="In" Type="Int32" />
      <Parameter Name="ID_Promocion" Mode="In" Type="Int32" />
      <Parameter Name="NombreProducto" Mode="In" Type="String" />
      <Parameter Name="Codigo" Mode="In" Type="String" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Fabricante" Mode="In" Type="String" />
      <Parameter Name="Stock" Mode="In" Type="Int32" />
      <Parameter Name="Impuesto" Mode="In" Type="Decimal" />
      <Parameter Name="ValorUnitario" Mode="In" Type="Decimal" />
      <Parameter Name="Estado" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="ActualizarProducto">
      <Parameter Name="ID_Producto" Mode="In" Type="Int32" />
      <Parameter Name="ID_Categoria" Mode="In" Type="Int32" />
      <Parameter Name="ID_Promocion" Mode="In" Type="Int32" />
      <Parameter Name="NombreProducto" Mode="In" Type="String" />
      <Parameter Name="Codigo" Mode="In" Type="String" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Fabricante" Mode="In" Type="String" />
      <Parameter Name="Stock" Mode="In" Type="Int32" />
      <Parameter Name="Impuesto" Mode="In" Type="Decimal" />
      <Parameter Name="ValorUnitario" Mode="In" Type="Decimal" />
      <Parameter Name="Estado" Mode="In" Type="Boolean" />
    </FunctionImport>
  </EntityContainer>
</Schema>