<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_AcmeModelStoreContainer" CdmEntityContainer="DB_AcmeEntities">
    <EntitySetMapping Name="TB_Auditoria">
      <EntityTypeMapping TypeName="DB_AcmeModel.TB_Auditoria">
        <MappingFragment StoreEntitySet="TB_Auditoria">
          <ScalarProperty Name="ID_Auditoria" ColumnName="ID_Auditoria" />
          <ScalarProperty Name="TiempoEvento" ColumnName="TiempoEvento" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="NombreBaseDatos" ColumnName="NombreBaseDatos" />
          <ScalarProperty Name="NombreObjeto" ColumnName="NombreObjeto" />
          <ScalarProperty Name="TipoObjeto" ColumnName="TipoObjeto" />
          <ScalarProperty Name="ComandoDML" ColumnName="ComandoDML" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_Categoria">
      <EntityTypeMapping TypeName="DB_AcmeModel.TB_Categoria">
        <MappingFragment StoreEntitySet="TB_Categoria">
          <ScalarProperty Name="ID_Categoria" ColumnName="ID_Categoria" />
          <ScalarProperty Name="TipoCategoria" ColumnName="TipoCategoria" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_Ciudad">
      <EntityTypeMapping TypeName="DB_AcmeModel.TB_Ciudad">
        <MappingFragment StoreEntitySet="TB_Ciudad">
          <ScalarProperty Name="ID_Ciudad" ColumnName="ID_Ciudad" />
          <ScalarProperty Name="NombreCiudad" ColumnName="NombreCiudad" />
          <ScalarProperty Name="NombreRegion" ColumnName="NombreRegion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_Cliente">
      <EntityTypeMapping TypeName="DB_AcmeModel.TB_Cliente">
        <MappingFragment StoreEntitySet="TB_Cliente">
          <ScalarProperty Name="ID_Cliente" ColumnName="ID_Cliente" />
          <ScalarProperty Name="ID_Vendedor" ColumnName="ID_Vendedor" />
          <ScalarProperty Name="ID_Ciudad" ColumnName="ID_Ciudad" />
          <ScalarProperty Name="ID_Documento" ColumnName="ID_Documento" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="NumeroDocumento" ColumnName="NumeroDocumento" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_DetallePedido">
      <EntityTypeMapping TypeName="DB_AcmeModel.TB_DetallePedido">
        <MappingFragment StoreEntitySet="TB_DetallePedido">
          <ScalarProperty Name="Impuesto" ColumnName="Impuesto" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="ID_DetallePedido" ColumnName="ID_DetallePedido" />
          <ScalarProperty Name="ID_Pedido" ColumnName="ID_Pedido" />
          <ScalarProperty Name="ID_Producto" ColumnName="ID_Producto" />
          <ScalarProperty Name="NombreProducto" ColumnName="NombreProducto" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="ValorUnitario" ColumnName="ValorUnitario" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_Documento">
      <EntityTypeMapping TypeName="DB_AcmeModel.TB_Documento">
        <MappingFragment StoreEntitySet="TB_Documento">
          <ScalarProperty Name="ID_Documento" ColumnName="ID_Documento" />
          <ScalarProperty Name="TipoDocumento" ColumnName="TipoDocumento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_Pedido">
      <EntityTypeMapping TypeName="DB_AcmeModel.TB_Pedido">
        <MappingFragment StoreEntitySet="TB_Pedido">
          <ScalarProperty Name="ID_Pedido" ColumnName="ID_Pedido" />
          <ScalarProperty Name="ID_Cliente" ColumnName="ID_Cliente" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
          <ScalarProperty Name="TotalBruto" ColumnName="TotalBruto" />
          <ScalarProperty Name="Impuesto" ColumnName="Impuesto" />
          <ScalarProperty Name="ValorNeto" ColumnName="ValorNeto" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_Producto">
      <EntityTypeMapping TypeName="DB_AcmeModel.TB_Producto">
        <MappingFragment StoreEntitySet="TB_Producto">
          <ScalarProperty Name="ID_Producto" ColumnName="ID_Producto" />
          <ScalarProperty Name="ID_Categoria" ColumnName="ID_Categoria" />
          <ScalarProperty Name="ID_Promocion" ColumnName="ID_Promocion" />
          <ScalarProperty Name="NombreProducto" ColumnName="NombreProducto" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Fabricante" ColumnName="Fabricante" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="Impuesto" ColumnName="Impuesto" />
          <ScalarProperty Name="ValorUnitario" ColumnName="ValorUnitario" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_Promocion">
      <EntityTypeMapping TypeName="DB_AcmeModel.TB_Promocion">
        <MappingFragment StoreEntitySet="TB_Promocion">
          <ScalarProperty Name="ID_Promocion" ColumnName="ID_Promocion" />
          <ScalarProperty Name="TipoPromocion" ColumnName="TipoPromocion" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_Vendedor">
      <EntityTypeMapping TypeName="DB_AcmeModel.TB_Vendedor">
        <MappingFragment StoreEntitySet="TB_Vendedor">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ID_Vendedor" ColumnName="ID_Vendedor" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="NumeroDocumento" ColumnName="NumeroDocumento" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="Contrasenia" ColumnName="Contrasenia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AutenticarVendedor" FunctionName="DB_AcmeModel.Store.AutenticarVendedor" />
    <FunctionImportMapping FunctionImportName="InsertarVendedor" FunctionName="DB_AcmeModel.Store.InsertarVendedor" />
    <FunctionImportMapping FunctionImportName="ActualizarStockProducto" FunctionName="DB_AcmeModel.Store.ActualizarStockProducto" />
    <FunctionImportMapping FunctionImportName="ConsultarIdentificadorPedido" FunctionName="DB_AcmeModel.Store.ConsultarIdentificadorPedido" />
    <FunctionImportMapping FunctionImportName="InsertarDetallePedido" FunctionName="DB_AcmeModel.Store.InsertarDetallePedido" />
    <FunctionImportMapping FunctionImportName="InsertarPedido" FunctionName="DB_AcmeModel.Store.InsertarPedido" />
    <FunctionImportMapping FunctionImportName="ConsultarPedidoFecha" FunctionName="DB_AcmeModel.Store.ConsultarPedidoFecha">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_AcmeModel.ConsultarPedidoFecha_Result">
          <ScalarProperty Name="ID_Pedido" ColumnName="ID_Pedido" />
          <ScalarProperty Name="ID_Cliente" ColumnName="ID_Cliente" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
          <ScalarProperty Name="TotalBruto" ColumnName="TotalBruto" />
          <ScalarProperty Name="Impuesto" ColumnName="Impuesto" />
          <ScalarProperty Name="ValorNeto" ColumnName="ValorNeto" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ConsultarDetallePedido" FunctionName="DB_AcmeModel.Store.ConsultarDetallePedido">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_AcmeModel.ConsultarDetallePedido_Result">
          <ScalarProperty Name="ID_DetallePedido" ColumnName="ID_DetallePedido" />
          <ScalarProperty Name="ID_Pedido" ColumnName="ID_Pedido" />
          <ScalarProperty Name="ID_Producto" ColumnName="ID_Producto" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="NombreProducto" ColumnName="NombreProducto" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="ValorUnitario" ColumnName="ValorUnitario" />
          <ScalarProperty Name="Impuesto" ColumnName="Impuesto" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ActualizarPedidoSincronizado" FunctionName="DB_AcmeModel.Store.ActualizarPedidoSincronizado" />
    <EntitySetMapping Name="TB_LoginAuditoria">
      <EntityTypeMapping TypeName="DB_AcmeModel.TB_LoginAuditoria">
        <MappingFragment StoreEntitySet="TB_LoginAuditoria">
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="ID_Login" ColumnName="ID_Login" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="InsertarUsuarioLogin" FunctionName="DB_AcmeModel.Store.InsertarUsuarioLogin" />
    <FunctionImportMapping FunctionImportName="ConsultarUsuarioLogin" FunctionName="DB_AcmeModel.Store.ConsultarUsuarioLogin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_AcmeModel.ConsultarUsuarioLogin_Result">
          <ScalarProperty Name="ID_Login" ColumnName="ID_Login" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ConsultarVendedor" FunctionName="DB_AcmeModel.Store.ConsultarVendedor">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_AcmeModel.ConsultarVendedor_Result">
          <ScalarProperty Name="ID_Vendedor" ColumnName="ID_Vendedor" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="NumeroDocumento" ColumnName="NumeroDocumento" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="Contrasenia" ColumnName="Contrasenia" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SincronizarCliente" FunctionName="DB_AcmeModel.Store.SincronizarCliente" />
    <FunctionImportMapping FunctionImportName="SincronizarProducto" FunctionName="DB_AcmeModel.Store.SincronizarProducto" />
  </EntityContainerMapping>
</Mapping>